{
  "name": "Testigos PL - Cundinamarca 2026",
  "short_name": "Testigos PL",
  "description": "Plataforma de testigos electorales - Partido Liberal Cundinamarca",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#E31837",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
